;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #585c49
background-alt = #727169
foreground = #D8DEE9
primary = #c0b18b
secondary = #535c5c
alert = #D17B49
disabled = #1f1f1f

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
;border-color = ${colors.disabled}

padding-left = 0
padding-right = 1

module-margin = 1

separator =  
separator-foreground = ${colors.disabled}

font-0 = "GohuFont uni11 Nerd Font:size=8;2"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = xkeyboard battery wlan eth 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = center


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
;
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#8FBCBB}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
flormat-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#c34043}%ifname%%{F#978965} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#98bb6c}%ifname%%{F-} 󰖩   %essid%
label-disconnected = %{F#c34043}%ifname%%{F#707880} 󱚼  disconnected
; can add %local_ip% to display ip ^^

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#98bb6c}%ifname%%{F-} 󰈁  %local_ip%
label-disconnected = %{F#c34043}%ifname%%{F#978965} 󰈂  disconnected

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = 󰃭 %Y-%m-%d   %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
label-prefix = "BAT "
format-prefix-foreground = ${colors.secondary}
full-at = 99
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 5

format-discharging =  <ramp-capacity> <label-discharging> 
format-charging = <animation-charging> <label-charging>

label-discharging = %percentage%% %consumption% W

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁻 
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹 

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈 
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉 
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋 
animation-charging-9 = 󰂅 

; Framerate in milliseconds
animation-charging-framerate = 500


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
